# Variables para el contenedor de postgres
DB_PASSWORD=postgres
DB_NAME=vulnerable_blog

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/vulnerable_blog
PORT=5000
FLASK_APP=app.py
FLASK_ENV=development